.mt-6-5,
.my-6-5 {
  margin-top: 4.5rem !important;
}

.mb-6-5,
.my-6-5 {
  margin-bottom: 4.5rem !important;
}

.Tabs {
  width: 70%;
  height: auto;
  min-height: 400px;
  background: #053742;
  margin: 1.5rem auto 1.5rem;
  padding: 2rem 1rem;
  color: #e8f0f2;
  border-radius: 2rem;
  @media (max-width: 769px) {
    padding: 2rem 0;
  }
}

ul.nav {
  width: 60%;
  margin: 0 auto 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #39a2db;
  border-radius: 2rem;
  @media (max-width: 768px) {
    width: 90%;
  }
}
ul.nav li {
  width: 50%;
  padding: 1rem;
  list-style: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.7s;
  border-bottom-left-radius: 2rem;
  border-top-left-radius: 2rem;
}
ul.nav li:nth-child(2) {
  border-radius: 0;
  border-bottom-right-radius: 2rem;
  border-top-right-radius: 2rem;
}
ul.nav li:hover {
  background: rgba(50, 224, 196, 0.15);
}
ul.nav li.active {
  background: #39a2db;
}

.FirstTab {
  font-size: 1rem;
  justify-content: center;
}

.SecondTab2 {
  font-size: 1rem;
  justify-content: left;
}

.outlet {
  padding-left: 90px;
  padding-right: 90px;
  justify-content: center;
  align-items: center;
}

.min-max {
  font-size: 1rem;
}

.ribbon-wrapper {
  width: 107px;
  height: 88px;
  overflow: hidden;
  position: absolute;
  top: 4.6px;
  left: -1px;
  .ribbon-card {
    font: bold 15px sans-serif;
    color: #333;
    text-align: center;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    position: relative;
    padding: 7px 0;
    top: 15px;
    left: -30px;
    width: 120px;
    background-color: #ebb134;
    color: #fff;
  }
}
